<!DOCTYPE html>
<html>
<head>
  <title>Felix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .product {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
    .product img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .product-info h3 {
      margin-top: 0;
    }
    .product-info p {
      margin-bottom: 10px;
    }
    .product-info a {
      color: #333;
      text-decoration: none;
    }
    .product-info a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
	<meta charset="UTF-8">
    <h1>对酒当歌，人生几何！</h1>
  </header>

  <div class="product">
    <img src="avatar.jpg" alt="图片对比">
    <div class="product-info">
      <h3>图片对比</h3>
      <p>选择多张图片，可点选中心，可缩放，以便于对比。</p>
      <a href="imageshow/index.html">点击进行图片对比</a>
    </div>
  </div>

  <div class="product">
    <img src="product2.jpg" alt="时间显示">
    <div class="product-info">
      <h3>时间显示</h3>
      <p>显示当前日期和时间，精确到毫秒， 可以暂停。</p>
      <a href="product2.html">点击进入显示时间页面</a>
    </div>
  </div>

  <div class="product">
    <img src="product3.jpg" alt="拼图小游戏">
    <div class="product-info">
      <h3>拼图小游戏</h3>
      <p>图片被分成相同大小的小块，顺序被打乱，也可能被旋转，你的任务就是将它复原。</p>
      <a href="picture_puzzle/index.html">来试试吧</a>
    </div>
  </div>
</body>
</html>
